# Jarvis

./: .gitignore  Jarvis.slnx  LICENSE  README.md
Jarvis/: App.xaml  App.xaml.cs  Jarvis.csproj  appsettings.json
Jarvis/Configuration/: AppSettings.cs
Jarvis/Extensions/: AppExtensions.cs  KernelInitializationExtensions.cs  OllamaHealthCheckExtensions.cs  SemanticKernelExtensions.cs
Jarvis/Interfaces/: IKernelService.cs  IOllamaConnectionValidator.cs  IOllamaHealthCheck.cs  IRagMemoryService.cs
Jarvis/Models/: DailyForecastResponse.cs  GeoResponse.cs  InstalledApplication.cs  OllamaEmbeddingResponse.cs  ReminderItem.cs  TempModel.cs  VectorDocument.cs  WeatherResponse.cs
Jarvis/Plugins/: ApplicationPlugin.cs  BrowserPlugin.cs  ClipboardPlugin.cs  FilePlugin.cs  FileSystemPlugin.cs  MediaPlayerPlugin.cs  MiniGamePlugin.cs  PornoPlugin.cs  PrankPlugin.cs  RagPlugin.cs  ReminderPlugin.cs  SystemAudioPlugin.cs  SystemCommandPlugin.cs  TempPlugin.cs  WeatherPlugin.cs
Jarvis/Services/: CommunicationAiService.cs  InitializationNotificationService.cs  OllamaConnectionValidator.cs  OllamaHealthCheck.cs  RagMemoryService.cs  ReminderService.cs  SpeechToTextService.cs  TempService.cs  TextToSpeechService.cs  TrayService.cs  VectorMemoryService.cs  VoiceInstallerService.cs
Jarvis/VectorMamory/: ChatMemory.cs
Jarvis/VectorMemory/: ChatMemory.cs  MemoryEntry.cs
Jarvis/ViewModels/: MainViewModel.cs
Jarvis/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Jarvis/Wrapper/: OllamaConnectionValidator.cs  OllamaContextHandler.cs  OllamaEmbeddingClient.cs  OllamaHealthCheck.cs
JarvisTest/Tests/: CommunicationAIServiceTest.cs
TestJarvis/: TestJarvis.csproj
TestJarvis/Tests/: CommunicationAIServiceTest.cs
