<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>SKEXP0070</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\JarvisImg.ico" />
		<None Remove="appsettings.json" />
		<None Remove="Resources\RHVoice-voice-Russian-Evgeniy-Rus-v4.0.2017.22-setup.exe" />
		<None Remove="Resources\RHVoice-voice-Russian-Pavel-v4.0.2017.22-setup.exe" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Models\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Models\DailyForecastResponse.cs" />
	  <Content Remove="Models\GeoResponse.cs" />
	  <Content Remove="Models\ReminderItem.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Models\VectorDocument.cs" />
		<Content Remove="Models\WeatherResponse.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\RHVoice-voice-Russian-Evgeniy-Rus-v4.0.2017.22-setup.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\RHVoice-voice-Russian-Pavel-v4.0.2017.22-setup.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.77.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.77.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.77.0" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="RAGSharp" Version="1.0.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SileroVad" Version="1.3.0" />
    <PackageReference Include="System.Runtime.Caching" Version="10.0.9" />
    <PackageReference Include="System.Speech" Version="10.0.9" />
    <PackageReference Include="Vosk" Version="0.3.38" />
  </ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeIdentifierWin="win10-x86;win10-x64;win10-arm64" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeIdentifierWin="win10-x86;win10-x64;win10-arm64" />
	</ItemGroup>

</Project>